{
  "name": "spec",
  "private": true,
  "scripts": {
    "lint": "tsp format . --check",
    "fix": "tsp format .",
    "build": "run-s gen:*",
    "clean:go": "node -e \"require('fs').rmSync('../api/pkg/oapi', { recursive: true, force: true });\"",
    "clean:ts": "node -e \"require('fs').rmSync('../web/generated', { recursive: true, force: true });\"",
    "gen:spec": "tsp compile .",
    "pregen:ts": "npm run clean:ts",
    "gen:ts": "openapi-typescript ./dist/openapi.yaml -o ../web/generated/oas.d.ts",
    "pregen:go": "npm run clean:go",
    "gen:go": "mkdir -p ../api/pkg/oapi && oapi-codegen --config=./oapi-codegen.yaml ./dist/openapi.yaml"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.0.0",
    "@typespec/http": "^1.0.1",
    "@typespec/openapi3": "^1.0.0",
    "autorest": "^3.7.1",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^7.8.0"
  },
  "engines": {
    "node": "20.x"
  }
}
